PAYPAL_CLIENT_ID=Ab2SlhReSUbxr0dYB2sS5CpGAeXNF6JkB4QuqfAPfuCyeSkIqwWpNqoLpzXIhsqbOH6FGoC7L5KID-Lz
PAYPAL_CLIENT_SECRET=EED-qBFbVc0UAp1SAM2bjV39tN2rYA94-4fDcPN4MnWS276-qwRg0w4SEOxK0QEIsbthfPXNMs-z5-UX
JWT_SECRET=MySuperSecretKey123!@#